# DemoWebApi

./: Demo.sln  README.md  TurtlePizzaria.sln
Demo.Core/: Demo.Core.csproj
Demo.Core.Util/: Demo.Core.Util.csproj  Email.cs  JwtToken.cs  Password.cs  Validate.cs
Demo.Core/Data/: IUnitOfWork.cs
Demo.Core/Util/: Email.cs  JwtToken.cs
Demo.Domain/Entities/: Entity.cs  User.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj
Demo.Infrastructure.Data/: Demo.Infrastructure.Data.csproj
Demo.Infrastructure.Data/Context/: DataContext.cs
Demo.Infrastructure.Data/Interfaces/: IRepository.cs  IUserRepository.cs
Demo.Infrastructure.Data/Mapping/: Mapping.cs  UserMapping.cs
Demo.Infrastructure.Data/Migrations/: 20200728084919_FirstMigration.Designer.cs  20200728084919_FirstMigration.cs  DataContextModelSnapshot.cs
Demo.Infrastructure.Data/Repositories/: UserRepository.cs
Demo.Infrastructure/Context/: DataContext.cs
Demo.Infrastructure/Interfaces/: IRepository.cs  IUserRepository.cs
Demo.Infrastructure/Mapping/: Mapping.cs  UserMapping.cs
Demo.Infrastructure/Migrations/: 20200728084919_FirstMigration.Designer.cs  20200728084919_FirstMigration.cs  (+1 more)
Demo.Service/: Demo.Service.csproj
Demo.Service/Interfaces/: IUserService.cs
Demo.Service/Services/: UserService.cs
Demo.WebApi/: Demo.WebApi.csproj  Startup.cs  appsettings.Development.json
TurtlePizzaria.Application/: Program.cs  Startup.cs  TurtlePizzaria.Application.csproj  appsettings.Development.json
TurtlePizzaria.Core/: TurtlePizzaria.Core.csproj
TurtlePizzaria.Domain/: TurtlePizzaria.Domain.csproj
TurtlePizzaria.Infrastructure/: TurtlePizzaria.Infrastructure.csproj
TurtlePizzaria.Service/: TurtlePizzaria.Service.csproj
TurtlePizzaria.Service/Interfaces/: IUserService.cs
TurtlePizzaria.Service/Services/: UserService.cs
(+36 files in other folders)
