<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
    <ProjectReference Include="..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
