<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Core.Data\Demo.Core.Data.csproj" />
    <ProjectReference Include="..\Demo.Core.Util\Demo.Core.Util.csproj" />
    <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
    <ProjectReference Include="..\Demo.Infrastructure.Data\Demo.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
