<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurtlePizzaria.Domain\TurtlePizzaria.Domain.csproj" />
    <ProjectReference Include="..\TurtlePizzaria.Infrastructure\TurtlePizzaria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
